*{
    color: white;
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    font-size: 10px;
}

.body-main{
    height:100vh;
    width:100%;
    background-image: url(../assets/images/background.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-cards{
    background-color: #0E0B36;
    border: 2px solid white;
    border-radius: 10px;
    width: 70%;
    height: 90%;
}

.head-back{
    height: 40px
}

.coins-image{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-image--coins{
    height: 100%;
    width: 100%;
    background-image: url(../assets/icons/coin.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cards-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #D9D9D9;
    overflow-y: scroll;
    height: 60%;
    border-radius: 5px;
}

.content-card{
    width: 170px;
    height: 270px;
    background-color: #0E0B36;
    border: 2px solid white;
    border-radius: 15px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    position: relative;
}

.card-image{
    width: 95%;
}

.image-image--card{
    width: 100%;
    border-radius: 10px;
}

.card-info{
    margin-top: 5px;
    width: 95%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-button{
    position: absolute;
    bottom: 5px;
}

.button-button--card{
    position: block;
}

